<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW - Discord Bot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-overlay"></div>
    
    <nav>
        <div class="nav-container">
            <button class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Navigation Menu -->
    <div id="navMenu" class="nav-menu">
        <button class="close-menu" onclick="toggleMenu()">×</button>
        <ul>
            <li><a onclick="showPage('home')">Home</a></li>
            <li><a onclick="showPage('report')">Report</a></li>
            <li><a onclick="showPage('rules')">Rules</a></li>
        </ul>
    </div>

    <!-- Home Page -->
    <div id="homePage" class="page active">
        <main>
            <section class="hero">
                <div class="banner-container">
                    <img src="attached_assets/af5dc8a0-257a-49d4-a193-490e36a26771(1)_1766864581439.png" alt="WoW Banner" class="banner-image">
                    <div class="banner-overlay"></div>
                </div>
                
                <div class="hero-content">
                    <div class="logo-section">
                        <img src="attached_assets/d153e091b35aac4df4c3c9dc21e72081_1766864620526.png" alt="WoW Logo" class="large-logo">
                        <h1 class="glow-text">WoW</h1>
                    </div>
                    <p class="subtitle">The ultimate green companion for your Discord server</p>
                    
                    <div class="cta-buttons">
                        <a class="button invite-btn" href="https://discord.com/oauth2/authorize?client_id=BOT_ID&scope=bot">
                            <span>Invite Bot</span>
                        </a>
                        <a class="button server-btn" href="https://discord.gg/DEINSERVER">
                            <span>Server Link</span>
                        </a>
                    </div>

                    <div class="support-section">
                        <p class="support-label">Support by</p>
                        <div class="support-card">
                            <img id="supportLogo" src="https://via.placeholder.com/60" alt="Support Avatar" class="support-avatar">
                            <span id="supportName">Your Discord Name</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Report Page -->
    <div id="reportPage" class="page">
        <main class="report-page-main">
            <div class="report-container">
                <h2 style="color: #4ade80; text-shadow: 0 0 10px rgba(74, 222, 128, 0.5); margin-bottom: 30px;">Report</h2>
                <form id="reportForm">
                    <div class="form-group">
                        <label for="discordUser">Your Discord Name *</label>
                        <input type="text" id="discordUser" placeholder="e.g., user#1234" required>
                    </div>
                    <div class="form-group">
                        <label for="reportType">Type</label>
                        <select id="reportType" required>
                            <option value="bug">Bug Report</option>
                            <option value="user">User Report</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reportContent">Description</label>
                        <textarea id="reportContent" placeholder="Describe the issue..." required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="reportPhoto">Upload Photo (optional)</label>
                        <input type="file" id="reportPhoto" accept="image/*">
                        <small style="color: #888;">Max size: 8MB</small>
                    </div>
                    <div class="form-group">
                        <label for="reportVideo">Upload Video (optional)</label>
                        <input type="file" id="reportVideo" accept="video/*">
                        <small style="color: #888;">Max size: 8MB</small>
                    </div>
                    <button type="submit" class="button invite-btn">Submit</button>
                </form>
            </div>
        </main>
    </div>

    <!-- Rules Page -->
    <div id="rulesPage" class="page">
        <main class="rules-page-main">
            <div class="rules-container">
                <h2 style="color: #4ade80; text-shadow: 0 0 10px rgba(74, 222, 128, 0.5); margin-bottom: 50px;">Server Rules</h2>
                <div class="rules-list">
                    <div class="rule-item"><div class="rule-number">1</div><div class="rule-content"><h3>Be Respectful</h3><p>No insults, harassment, or discrimination</p></div></div>
                    <div class="rule-item"><div class="rule-number">2</div><div class="rule-content"><h3>No Spam</h3><p>Don't spam commands or messages</p></div></div>
                    <div class="rule-item"><div class="rule-number">3</div><div class="rule-content"><h3>No Bug Abuse</h3><p>Don't exploit or abuse bugs</p></div></div>
                    <div class="rule-item"><div class="rule-number">4</div><div class="rule-content"><h3>No Multi-Accounting</h3><p>No account sharing</p></div></div>
                    <div class="rule-item"><div class="rule-number">5</div><div class="rule-content"><h3>No RMT</h3><p>No real money trading</p></div></div>
                    <div class="rule-item"><div class="rule-number">6</div><div class="rule-content"><h3>No Scamming</h3><p>No fraud or scamming</p></div></div>
                    <div class="rule-item"><div class="rule-number">7</div><div class="rule-content"><h3>No Automation</h3><p>Don't use bots or scripts</p></div></div>
                    <div class="rule-item"><div class="rule-number">8</div><div class="rule-content"><h3>Follow Team</h3><p>Follow instructions from the team</p></div></div>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 WoW. All rights reserved.</p>
    </footer>

    <script>
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();
                // Stats display logic removed or kept if containers exist
            } catch (error) {
                console.log('Stats error');
            }
        }

        async function loadSupportInfo() {
            try {
                const response = await fetch('/api/support-info');
                const info = await response.json();
                document.getElementById('supportName').textContent = info.discordName;
                document.getElementById('supportLogo').src = info.discordLogo;
                
                // Update bot links
                const inviteBtn = document.querySelector('.invite-btn');
                const serverBtn = document.querySelector('.server-btn');
                if (inviteBtn && info.inviteUrl) inviteBtn.href = info.inviteUrl;
                if (serverBtn && info.serverUrl) serverBtn.href = info.serverUrl;
            } catch (error) {
                console.log('Support info error');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
            loadSupportInfo();
        });

        function toggleMenu() {
            document.getElementById('navMenu').classList.toggle('active');
        }

        function showPage(pageName) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageName + 'Page').classList.add('active');
            toggleMenu();
        }

        document.getElementById('reportForm').onsubmit = async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const discordUser = document.getElementById('discordUser').value;
            const type = document.getElementById('reportType').value;
            const content = document.getElementById('reportContent').value;
            const photo = document.getElementById('reportPhoto').files[0];
            const video = document.getElementById('reportVideo').files[0];

            const body = new FormData();
            body.append('discordUser', discordUser);
            body.append('type', type);
            body.append('content', content);
            if(photo) body.append('photo', photo);
            if(video) body.append('video', video);

            try {
                const response = await fetch('/api/report', {
                    method: 'POST',
                    body: body
                });
                if (response.ok) {
                    alert('Report submitted successfully!');
                    this.reset();
                } else {
                    alert('Error submitting report');
                }
            } catch (error) {
                alert('Connection error');
            }
        };
    </script>
</body>
</html>