{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "form-data": "^4.0.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pg": "^8.16.3"
  }
}
