:root {
  --primary-green: #2ecc71;
  --glow-green: #00ff88;
  --dark-bg: #0a0a0a;
  --card-bg: rgba(20, 20, 20, 0.8);
  --text-white: #ffffff;
  --blur-amount: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-white);
  line-height: 1.6;
  overflow-x: hidden;
}

.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(46, 204, 113, 0.15) 0%, rgba(0, 0, 0, 1) 100%);
  z-index: -1;
}

nav {
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(46, 204, 113, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Hamburger Menu */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 101;
}

.hamburger span {
  width: 28px;
  height: 3px;
  background: #ff0000;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger:hover span {
  background: #cc0000;
}

/* Navigation Menu */
.nav-menu {
  position: fixed;
  left: -300px;
  top: 0;
  width: 250px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  padding-top: 70px;
  transition: left 0.3s ease;
  z-index: 99;
  border-right: 1px solid rgba(46, 204, 113, 0.2);
}

.nav-menu.active {
  left: 0;
}

.nav-menu ul {
  list-style: none;
  padding: 20px;
}

.nav-menu li {
  margin: 20px 0;
}

.nav-menu a {
  color: var(--primary-green);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  padding: 12px;
  border-radius: 4px;
}

.nav-menu a:hover {
  background: rgba(46, 204, 113, 0.1);
  transform: translateX(10px);
}

.close-menu {
  display: none;
}

/* Pages */
.page {
  display: none;
  min-height: calc(100vh - 200px);
}

.page.active {
  display: block;
}

/* Page Containers */
.report-page-main,
.rules-page-main {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.report-container,
.rules-container {
  background: var(--card-bg);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid rgba(46, 204, 113, 0.2);
}

.rules-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Rules List */
.rules-list {
  display: grid;
  gap: 20px;
  margin-bottom: 60px;
}

.rule-item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  padding: 25px;
  background: var(--card-bg);
  border-radius: 12px;
  border-left: 4px solid var(--primary-green);
  transition: all 0.3s ease;
}

.rule-item:hover {
  transform: translateX(10px);
  border-left-color: var(--glow-green);
  background: rgba(46, 204, 113, 0.08);
}

.rule-number {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-green), var(--glow-green));
  border-radius: 50%;
  font-weight: 900;
  font-size: 1.5rem;
  color: var(--dark-bg);
}

.rule-content h3 {
  color: var(--primary-green);
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.rule-content p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-size: 0.95rem;
}

/* Strike System */
.strike-system {
  margin-top: 80px;
  padding-top: 60px;
  border-top: 2px solid rgba(46, 204, 113, 0.2);
}

.strikes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.strike-card {
  padding: 30px;
  border-radius: 15px;
  border: 2px solid rgba(46, 204, 113, 0.3);
  text-align: center;
  transition: all 0.3s ease;
  background: var(--card-bg);
}

.strike-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-green);
}

.strike-badge {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
}

.strike-card h3 {
  color: var(--primary-green);
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.strike-consequence {
  color: #ff6b6b;
  font-weight: 700;
  font-size: 1.05rem;
  margin-bottom: 10px;
}

.strike-desc {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-size: 0.9rem;
}

/* Strike card specific colors */
.strike-1 {
  border-color: rgba(255, 193, 7, 0.5);
}

.strike-1:hover {
  border-color: #ffc107;
  background: rgba(255, 193, 7, 0.05);
}

.strike-2 {
  border-color: rgba(255, 152, 0, 0.5);
}

.strike-2:hover {
  border-color: #ff9800;
  background: rgba(255, 152, 0, 0.05);
}

.strike-3 {
  border-color: rgba(244, 67, 54, 0.5);
}

.strike-3:hover {
  border-color: #f44336;
  background: rgba(244, 67, 54, 0.05);
}

.strike-4 {
  border-color: rgba(63, 81, 181, 0.5);
}

.strike-4:hover {
  border-color: #3f51b5;
  background: rgba(63, 81, 181, 0.05);
}

/* Auth Pages */
.auth-page-main {
  padding: 60px 20px;
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container {
  width: 100%;
  max-width: 450px;
}

.auth-card {
  background: var(--card-bg);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid rgba(46, 204, 113, 0.2);
}

.auth-card form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.auth-card input[type="text"],
.auth-card input[type="email"],
.auth-card input[type="password"] {
  width: 100%;
  padding: 12px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(46, 204, 113, 0.3);
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
}

.auth-card input:focus {
  outline: none;
  border-color: var(--primary-green);
  background: rgba(46, 204, 113, 0.05);
}

.auth-card label {
  color: var(--primary-green);
  font-weight: 600;
  font-size: 0.95rem;
}

/* Logo Section on Home */
.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.large-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--primary-green);
  margin-bottom: 20px;
  box-shadow: 0 0 30px rgba(46, 204, 113, 0.3);
}

main {
  position: relative;
  z-index: 1;
}

.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.banner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(var(--blur-amount)) brightness(0.4);
  transform: scale(1.1);
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), var(--dark-bg));
}

.hero-content {
  text-align: center;
  max-width: 800px;
}

.glow-text {
  font-size: 5rem;
  font-weight: 900;
  color: var(--text-white);
  text-shadow: 0 0 20px var(--primary-green), 0 0 40px rgba(46, 204, 113, 0.5);
  margin-bottom: 10px;
  text-transform: uppercase;
}

.subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
}

/* Support Section */
.support-section {
  margin-top: 50px;
  padding-top: 40px;
  border-top: 2px solid rgba(46, 204, 113, 0.3);
  text-align: center;
}

.support-label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  display: block;
}

.support-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.support-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--primary-green);
  object-fit: cover;
  box-shadow: 0 0 15px rgba(46, 204, 113, 0.3);
}

#supportName {
  color: var(--primary-green);
  font-weight: 700;
  font-size: 1.1rem;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.button {
  display: inline-block;
  padding: 15px 40px;
  text-decoration: none;
  font-weight: 700;
  border-radius: 50px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.invite-btn {
  background: var(--primary-green);
  color: var(--dark-bg);
  box-shadow: 0 0 20px rgba(46, 204, 113, 0.4);
}

.invite-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 30px rgba(46, 204, 113, 0.6);
  background: var(--glow-green);
}

.server-btn {
  background: transparent;
  color: var(--primary-green);
  border: 2px solid var(--primary-green);
}

.server-btn:hover {
  background: rgba(46, 204, 113, 0.1);
  transform: translateY(-3px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 60px;
  color: var(--text-white);
  text-shadow: 0 0 20px rgba(46, 204, 113, 0.3);
}

/* Features Section */
.features-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  background: var(--card-bg);
  padding: 40px 30px;
  border-radius: 15px;
  border: 1px solid rgba(46, 204, 113, 0.2);
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-green);
  background: rgba(46, 204, 113, 0.1);
  box-shadow: 0 20px 40px rgba(46, 204, 113, 0.2);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.feature-card h3 {
  color: var(--primary-green);
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.feature-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Stats Section */
.stats-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
  border-top: 2px solid rgba(46, 204, 113, 0.2);
  border-bottom: 2px solid rgba(46, 204, 113, 0.2);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.stat-item {
  text-align: center;
  padding: 30px;
}

.stat-number {
  font-size: 3rem;
  font-weight: 900;
  color: var(--primary-green);
  text-shadow: 0 0 20px rgba(46, 204, 113, 0.4);
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Commands Section */
.commands-section {
  padding: 80px 20px;
}

.commands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.command-card {
  background: var(--card-bg);
  padding: 30px;
  border-radius: 12px;
  border: 1px solid rgba(46, 204, 113, 0.2);
  transition: all 0.3s ease;
}

.command-card:hover {
  border-color: var(--primary-green);
  background: rgba(46, 204, 113, 0.1);
  transform: translateY(-5px);
}

.command-card code {
  display: block;
  background: rgba(46, 204, 113, 0.1);
  color: var(--primary-green);
  padding: 12px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 12px;
  border-left: 3px solid var(--primary-green);
}

.command-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Info Section */
.info-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background: var(--card-bg);
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(46, 204, 113, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-green);
}

.card h3 {
  color: var(--primary-green);
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.card ul {
  list-style: none;
}

.card li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.card li::before {
  content: "•";
  color: var(--primary-green);
  position: absolute;
  left: 0;
  font-weight: bold;
}

.card p {
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.8);
}

.button-small {
  display: inline-block;
  margin-top: 15px;
  color: var(--primary-green);
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.button-small:hover {
  border-color: var(--primary-green);
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--primary-green);
  font-weight: 600;
}

.form-group input[type="text"],
.form-group select,
.form-group textarea,
.form-group input[type="file"] {
  width: 100%;
  padding: 12px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(46, 204, 113, 0.3);
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
}

.form-group input[type="text"]:focus,
.form-group select:focus,
.form-group textarea:focus,
.form-group input[type="file"]:focus {
  outline: none;
  border-color: var(--primary-green);
  background: rgba(46, 204, 113, 0.05);
}

.form-group textarea {
  height: 120px;
  resize: none;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 0.85rem;
}

footer {
  text-align: center;
  padding: 40px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .glow-text {
    font-size: 3rem;
  }

  .large-logo {
    width: 80px;
    height: 80px;
  }

  .hero {
    min-height: 60vh;
    padding: 40px 20px;
  }
}
